.related{
    display: flex;
    align-items: center;
    margin-top: 9px;
}
.rele-name{
    padding: 0px 15px 0px 7px;
    border-right: solid 3px gray;
    margin-right: 10px;
}
.Cart{
    width: 75%;
    padding: 10px;
    box-shadow: 0px 0px 4px 1px #80808094;
    border-radius: 10px;
    height: auto;
    margin-left: 10px;
    margin-bottom: 15px;

}
.carts{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px 40px;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: 85vh;
    overflow: scroll;
    overflow-x: hidden !important;
}
.fil-pri-bra{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
}
.fil-pri-bra select{
    padding: 4px 8px 4px 6px;
    background: transparent;
    border-radius: 5px;
    border: solid 1px grey;
    color: gray;
}
.rele-con{
    display: flex;
    align-items: center;
    gap: 30px;

}
.rele-con p{
    font-size: 13px;
    background: #0000ff12;

    padding: 3px 10px 3px 10px;
    border-radius: 50px;
    cursor: pointer;
    color: #000000a6;

}
.carts .cart-con{
    width: 20%;
}
.cart-title{
    font-size: 13px;
    margin-block: 4px;
}
.cart-price{
    font-weight: 700;
    font-size: 16px;
    margin-block: 4px;
}
.cart-minTitle{
    font-size: 11px;
    font-weight: 400;
    margin-block: 4px;
}
.star-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.cart-footer{
    margin-top: 20px;

    
}
.star{
    
    font-size: 14px !important;

}
/* .cart-img{
    width: 100%;
    height: 150px;
} */
.cart-img img{
    border: solid 1px #8080809e;
    border-radius: 15px;
    height: 180px;
    width: 100%;
    object-fit: contain;
}
.cart-btn button{
    background: transparent;
    padding: 2px 10px 2px 10px;
    display: flex;
    align-items: center;
    border: solid 1px blue;
    color: blue;
    border-radius: 6px;


}
.Single-cart, .offers{
    margin: auto;
    width: 95%;
    /* border: 3px solid green; */
    padding: 10px;
    border-radius: 10px;

    height: auto;
    box-shadow: 0px 0px 4px 1px #80808094;
}
.offers{
    margin-top: 10px;
}
.Single-cart .cart-con{
    min-width: 157px;
    height: auto;
}

.Single-cart .star-rating{
    display: flex;
    justify-content: center;
    align-items: center;

}

.sin-con ,.offer-con{
        display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    gap: 25px;

    overflow: scroll;
    overflow-y: hidden;
}
.offer-con .cart-con{
    min-width: 190px;
}